VITE_SUPABASE_PROJECT_ID="rnniebyujqozvcjvuoyy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJubmllYnl1anFvenZjanZ1b3l5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwOTc4NDMsImV4cCI6MjA3MjY3Mzg0M30.gC2F-OBrripjoReKpGk1BNgr2u61lZTb3AMa0mp9yrQ"
VITE_SUPABASE_URL="https://rnniebyujqozvcjvuoyy.supabase.co"
